{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "fablab",
			"database": "fablab",
			"username": "root",
			"password": "root"
		}
	]
}